;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Flask" (filename . "~/projects/flask/flask.org")
 (front-context-string . "#+TITLE: Flask\n#") (rear-context-string)
 (position . 1) (last-modified 26034 10872 196986 264000))
("Networking" (filename . "~/projects/networking/readme.org")
 (front-context-string . "#+TITLE: Network") (rear-context-string)
 (position . 1) (last-modified 26034 10842 778216 261000))
)
